=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 2.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Poly Kernel: K(x,y) = <x,y>^2.0

Classifier for classes: Iris-setosa, Iris-versicolor

BinarySMO

 -       0.0085 * <5.1 3.3 1.7 0.5 > * X]
 +       0.0091 * <5.1 2.5 3 1.1 > * X]
 -       0.0006 * <4.5 2.3 1.3 0.3 > * X]
 -       1.2244

Number of support vectors: 3

Number of kernel evaluations: 1105 (54.935% cached)

Classifier for classes: Iris-setosa, Iris-virginica

BinarySMO

      0.0021 * <4.9 2.5 4.5 1.7 > * X]
 -       0.0004 * <5.1 3.8 1.9 0.4 > * X]
 -       0.0011 * <4.8 3.4 1.9 0.2 > * X]
 -       0.0006 * <5.1 3.3 1.7 0.5 > * X]
 -       1.3174

Number of support vectors: 4

Number of kernel evaluations: 1254 (52.21% cached)

Classifier for classes: Iris-versicolor, Iris-virginica

BinarySMO

 -       1      * <6 2.7 5.1 1.6 > * X]
 -       1      * <6.7 3 5 1.7 > * X]
 +       0.6127 * <6.1 3 4.9 1.8 > * X]
 +       0.6005 * <6.2 2.8 4.8 1.8 > * X]
 -       1      * <5.9 3.2 4.8 1.8 > * X]
 -       0.3996 * <6.3 2.5 4.9 1.5 > * X]
 +       1      * <6.3 2.8 5.1 1.5 > * X]
 +       0.1864 * <7.2 3 5.8 1.6 > * X]
 +       1      * <6 3 4.8 1.8 > * X]
 -      10.1827

Number of support vectors: 9

Number of kernel evaluations: 2268 (95.421% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         144               96      %
Incorrectly Classified Instances         6                4      %
Kappa statistic                          0.94  
Mean absolute error                      0.2311
Root mean squared error                  0.288 
Relative absolute error                 52      %
Root relative squared error             61.101  %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.920    0.020    0.958      0.920    0.939      0.910    0.950     0.908     Iris-versicolor
                 0.960    0.040    0.923      0.960    0.941      0.911    0.970     0.907     Iris-virginica
Weighted Avg.    0.960    0.020    0.960      0.960    0.960      0.940    0.973     0.938     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 46  4 |  b = Iris-versicolor
  0  2 48 |  c = Iris-virginica

