=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  RBF Kernel: K(x,y) = exp(-0.01*(x-y)^2)

Classifier for classes: Iris-setosa, Iris-versicolor

BinarySMO

 -       1      * <5.7 3.8 1.7 0.3 > * X]
 +       1      * <5.8 2.7 3.9 1.2 > * X]
 +       1      * <5.6 3 4.1 1.3 > * X]
 +       1      * <5.5 2.4 3.7 1 > * X]
 -       1      * <5.1 3.3 1.7 0.5 > * X]
 +       1      * <5.1 2.5 3 1.1 > * X]
 -       1      * <4.5 2.3 1.3 0.3 > * X]
 +       1      * <4.9 2.4 3.3 1 > * X]
 +       1      * <5.8 2.7 4.1 1 > * X]
 +       0.6935 * <5.5 2.5 4 1.3 > * X]
 +       1      * <5.6 2.5 3.9 1.1 > * X]
 +       1      * <5 2 3.5 1 > * X]
 -       0.3934 * <4.9 3.1 1.5 0.1 > * X]
 -       1      * <5 3 1.6 0.2 > * X]
 +       0.3839 * <6.1 2.8 4 1.3 > * X]
 -       1      * <4.8 3.1 1.6 0.2 > * X]
 +       1      * <5.8 2.6 4 1.2 > * X]
 -       1      * <5.1 3.8 1.9 0.4 > * X]
 +       1      * <5 2.3 3.3 1 > * X]
 +       1      * <5.6 2.9 3.6 1.3 > * X]
 -       1      * <5 3.5 1.6 0.6 > * X]
 -       1      * <4.8 3.4 1.6 0.2 > * X]
 -       1      * <5.4 3.4 1.7 0.2 > * X]
 -       0.5553 * <4.9 3.1 1.5 0.1 > * X]
 -       1      * <5.4 3.9 1.7 0.4 > * X]
 +       1      * <5.5 2.4 3.8 1.1 > * X]
 -       1      * <5.4 3.4 1.5 0.4 > * X]
 +       1      * <5.2 2.7 3.9 1.4 > * X]
 -       1      * <5 3.4 1.6 0.4 > * X]
 -       0.1287 * <4.9 3.1 1.5 0.1 > * X]
 +       1      * <5.7 2.6 3.5 1 > * X]
 -       1      * <4.8 3.4 1.9 0.2 > * X]
 -       1      * <4.7 3.2 1.6 0.2 > * X]
 -       0.0672

Number of support vectors: 33

Number of kernel evaluations: 3778 (72.004% cached)

Classifier for classes: Iris-setosa, Iris-virginica

BinarySMO

      1      * <4.9 2.5 4.5 1.7 > * X]
 -       1      * <5.4 3.4 1.7 0.2 > * X]
 -       1      * <5.1 3.8 1.9 0.4 > * X]
 +       0.2251 * <6.3 2.8 5.1 1.5 > * X]
 -       1      * <5.4 3.9 1.7 0.4 > * X]
 +       1      * <6 3 4.8 1.8 > * X]
 +       1      * <6.1 3 4.9 1.8 > * X]
 -       1      * <4.8 3.4 1.9 0.2 > * X]
 -       1      * <5.1 3.3 1.7 0.5 > * X]
 +       1      * <6 2.2 5 1.5 > * X]
 -       1      * <5.7 3.8 1.7 0.3 > * X]
 +       1      * <6.3 2.7 4.9 1.8 > * X]
 -       1      * <5 3.5 1.6 0.6 > * X]
 +       0.5572 * <5.9 3 5.1 1.8 > * X]
 +       1      * <5.6 2.8 4.9 2 > * X]
 -       0.7823 * <5 3 1.6 0.2 > * X]
 +       1      * <6.2 2.8 4.8 1.8 > * X]
 -       0.0116

Number of support vectors: 17

Number of kernel evaluations: 2753 (79.09% cached)

Classifier for classes: Iris-versicolor, Iris-virginica

BinarySMO

      1      * <6.3 2.5 5 1.9 > * X]
 -       0.8761 * <5.8 2.7 3.9 1.2 > * X]
 -       1      * <5.4 3 4.5 1.5 > * X]
 -       1      * <6.7 3.1 4.7 1.5 > * X]
 +       1      * <6.9 3.1 5.1 2.3 > * X]
 -       1      * <6 3.4 4.5 1.6 > * X]
 +       1      * <5.9 3 5.1 1.8 > * X]
 +       1      * <6.4 3.2 5.3 2.3 > * X]
 +       1      * <6.8 3 5.5 2.1 > * X]
 +       1      * <6.9 3.2 5.7 2.3 > * X]
 -       1      * <6.2 2.2 4.5 1.5 > * X]
 -       1      * <5.5 2.6 4.4 1.2 > * X]
 +       1      * <5.8 2.7 5.1 1.9 > * X]
 +       1      * <6.5 3 5.2 2 > * X]
 -       1      * <5.7 2.8 4.5 1.3 > * X]
 -       1      * <6 2.7 5.1 1.6 > * X]
 +       1      * <6.3 2.9 5.6 1.8 > * X]
 -       1      * <5.8 2.6 4 1.2 > * X]
 -       1      * <6.7 3 5 1.7 > * X]
 +       1      * <6.4 2.8 5.6 2.2 > * X]
 -       1      * <7 3.2 4.7 1.4 > * X]
 +       1      * <6.5 3 5.5 1.8 > * X]
 -       1      * <6.1 2.9 4.7 1.4 > * X]
 +       1      * <6.4 2.7 5.3 1.9 > * X]
 -       1      * <6.9 3.1 4.9 1.5 > * X]
 +       1      * <6.3 3.4 5.6 2.4 > * X]
 -       1      * <6.6 3 4.4 1.4 > * X]
 +       1      * <6 2.2 5 1.5 > * X]
 +       1      * <5.7 2.5 5 2 > * X]
 +       1      * <6.4 3.1 5.5 1.8 > * X]
 -       1      * <6.1 2.8 4 1.3 > * X]
 +       1      * <6.5 3.2 5.1 2 > * X]
 +       1      * <6.1 3 4.9 1.8 > * X]
 -       1      * <5.8 2.7 4.1 1 > * X]
 +       0.8761 * <7.1 3 5.9 2.1 > * X]
 +       1      * <6.5 3 5.8 2.2 > * X]
 -       1      * <6.8 2.8 4.8 1.4 > * X]
 -       1      * <6.1 3 4.6 1.4 > * X]
 +       1      * <5.8 2.7 5.1 1.9 > * X]
 +       1      * <6.2 2.8 4.8 1.8 > * X]
 -       1      * <5.9 3.2 4.8 1.8 > * X]
 +       1      * <6.7 3.3 5.7 2.1 > * X]
 +       1      * <6.7 3.3 5.7 2.5 > * X]
 -       1      * <6.4 2.9 4.3 1.3 > * X]
 -       1      * <5.6 2.7 4.2 1.3 > * X]
 -       1      * <6.7 3.1 4.4 1.4 > * X]
 +       1      * <6.1 2.6 5.6 1.4 > * X]
 +       1      * <7.2 3.2 6 1.8 > * X]
 -       1      * <5.7 3 4.2 1.2 > * X]
 +       1      * <5.8 2.8 5.1 2.4 > * X]
 +       1      * <6.3 2.7 4.9 1.8 > * X]
 +       1      * <5.6 2.8 4.9 2 > * X]
 -       1      * <6.3 2.5 4.9 1.5 > * X]
 -       1      * <5.9 3 4.2 1.5 > * X]
 -       1      * <6.3 2.3 4.4 1.3 > * X]
 -       1      * <5.7 2.9 4.2 1.3 > * X]
 -       1      * <5.7 2.8 4.1 1.3 > * X]
 +       1      * <6.3 2.8 5.1 1.5 > * X]
 -       1      * <6.2 2.9 4.3 1.3 > * X]
 -       1      * <5.5 2.5 4 1.3 > * X]
 +       1      * <4.9 2.5 4.5 1.7 > * X]
 +       1      * <6.7 3.1 5.6 2.4 > * X]
 +       1      * <7.2 3 5.8 1.6 > * X]
 -       1      * <6.3 3.3 4.7 1.6 > * X]
 +       1      * <6 3 4.8 1.8 > * X]
 +       1      * <6.2 3.4 5.4 2.3 > * X]
 +       1      * <6.7 3 5.2 2.3 > * X]
 +       1      * <6.9 3.1 5.4 2.1 > * X]
 -       1      * <5.6 3 4.5 1.5 > * X]
 -       1      * <5.6 3 4.1 1.3 > * X]
 -       1      * <6.1 2.8 4.7 1.2 > * X]
 -       1      * <6.6 2.9 4.6 1.3 > * X]
 -       1      * <6.4 3.2 4.5 1.5 > * X]
 +       1      * <6.7 2.5 5.8 1.8 > * X]
 -       1      * <5.5 2.3 4 1.3 > * X]
 -       1      * <6 2.9 4.5 1.5 > * X]
 +       1      * <6.4 2.8 5.6 2.1 > * X]
 -       1      * <6.5 2.8 4.6 1.5 > * X]
 +       0.0119

Number of support vectors: 78

Number of kernel evaluations: 4979 (88.032% cached)



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         140               93.3333 %
Incorrectly Classified Instances        10                6.6667 %
Kappa statistic                          0.9   
Mean absolute error                      0.237 
Root mean squared error                  0.2981
Relative absolute error                 53.3333 %
Root relative squared error             63.2456 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.960    0.080    0.857      0.960    0.906      0.858    0.940     0.836     Iris-versicolor
                 0.840    0.020    0.955      0.840    0.894      0.849    0.952     0.884     Iris-virginica
Weighted Avg.    0.933    0.033    0.937      0.933    0.933      0.902    0.964     0.907     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 48  2 |  b = Iris-versicolor
  0  8 42 |  c = Iris-virginica

